PORT = 8000
# MONGODB_CLOUD='mongodb+srv://test:test@cluster0.2ifqodq.mongodb.net/'
MONGODB_CLOUD='mongodb+srv://bhuwanchettri71:12345@testdb.4pz3ze7.mongodb.net/?retryWrites=true&w=majority&appName=TestDB'

# MONGODB_LOCAL='mongodb://localhost:27017/'
JWT_SECRET=SECRETKEY